@import 'bootstrap'
@import 'bootstrap/theme'

body
  padding-top: 50px

#logo
  margin-top: 10px
  margin-bottom: 10px
article
  margin-bottom: 50px
time
  font-size: 14pt
  color: #999
  margin-bottom: 20px
